<!DOCTYPE html>
<html lang="en">

<head>
   {% include "head_link.html" %}

    <style>
        .thankyou {
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .popup {
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);

        }

        .popup img {
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 600;
            margin: 30px 0 10px;

        }

        .popup p {
            font-size: 16px;
            margin-button:25px;
        }

        .popup a {
            padding: 8px 120px;
            background: #6fd649;
            color: #fff;
            font-size: 18px;
            border-radius: 15px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

        }
    </style>
</head>

<body>

    {% include "header.html" %}

    <div class="thankyou">
        <div class="popup">
            <img src="/static/images/tick.png">
            <h2>Thank You</h2>
            <p>Your details has been successfully submited. Thanks!</p>
            <a href="{% url 'home' %}">OK</a>
        </div>
    </div>

    {% include "footer.html" %}

</body>

</html>